// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 786}}";
			sepNavSelRange = "{102, 19}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{321, 144}, {921, 914}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1209}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 2147}";
			sepNavWindowFrame = "{{15, 139}, {921, 914}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* YellowAPICocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* YellowAPICocoa */,
		);
		codeSenseManager = B6BBEF82132BB9FD00DE486C /* Code sense */;
		executables = (
			B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321632735;
			PBXWorkspaceStateSaveDate = 321632735;
		};
		perUserProjectItems = {
			B6BBEFCD132BC91E00DE486C /* PBXTextBookmark */ = B6BBEFCD132BC91E00DE486C /* PBXTextBookmark */;
			B6BBEFCE132BC91E00DE486C /* PBXTextBookmark */ = B6BBEFCE132BC91E00DE486C /* PBXTextBookmark */;
			B6BBF062132BD37A00DE486C /* PBXBookmark */ = B6BBF062132BD37A00DE486C /* PBXBookmark */;
			B6BBF074132BF10C00DE486C /* PBXTextBookmark */ = B6BBF074132BF10C00DE486C /* PBXTextBookmark */;
			B6BBF075132BF10C00DE486C /* PBXTextBookmark */ = B6BBF075132BF10C00DE486C /* PBXTextBookmark */;
		};
		sourceControlManager = B6BBEF81132BB9FD00DE486C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* YellowAPICocoa */ = {
		activeExec = 0;
		executables = (
			B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */,
		);
	};
	B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YellowAPICocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6BBEF81132BB9FD00DE486C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6BBEF82132BB9FD00DE486C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6BBEF97132BBA5F00DE486C /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 786}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{14, 144}, {921, 914}}";
		};
	};
	B6BBEF98132BBA5F00DE486C /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 786}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	B6BBEFCD132BC91E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBEFCE132BC91E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 14";
		rLen = 185;
		rLoc = 180;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF062132BD37A00DE486C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
	};
	B6BBF074132BF10C00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	B6BBF075132BF10C00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
}
