// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 786}}";
			sepNavSelRange = "{102, 19}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{321, 144}, {921, 914}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1209}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 2147}";
			sepNavWindowFrame = "{{15, 139}, {921, 914}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* YellowAPICocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* YellowAPICocoa */,
		);
		codeSenseManager = B6BBEF82132BB9FD00DE486C /* Code sense */;
		executables = (
			B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321632735;
			PBXWorkspaceStateSaveDate = 321632735;
		};
		perUserProjectItems = {
			B6BBEFA2132BBA7500DE486C /* PBXTextBookmark */ = B6BBEFA2132BBA7500DE486C /* PBXTextBookmark */;
			B6BBEFA3132BBA7500DE486C /* PBXTextBookmark */ = B6BBEFA3132BBA7500DE486C /* PBXTextBookmark */;
			B6BBEFAD132BC85600DE486C /* PBXTextBookmark */ = B6BBEFAD132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFAF132BC85600DE486C /* PBXTextBookmark */ = B6BBEFAF132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFB1132BC85600DE486C /* PBXTextBookmark */ = B6BBEFB1132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFB3132BC85600DE486C /* PBXTextBookmark */ = B6BBEFB3132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFB4132BC85600DE486C /* PBXTextBookmark */ = B6BBEFB4132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFB5132BC85600DE486C /* PBXTextBookmark */ = B6BBEFB5132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFB8132BC85600DE486C /* PBXTextBookmark */ = B6BBEFB8132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFB9132BC85600DE486C /* PBXTextBookmark */ = B6BBEFB9132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFBA132BC85600DE486C /* PBXTextBookmark */ = B6BBEFBA132BC85600DE486C /* PBXTextBookmark */;
			B6BBEFBB132BC86000DE486C /* PBXTextBookmark */ = B6BBEFBB132BC86000DE486C /* PBXTextBookmark */;
			B6BBEFBC132BC86000DE486C /* PBXTextBookmark */ = B6BBEFBC132BC86000DE486C /* PBXTextBookmark */;
			B6BBEFBD132BC86000DE486C /* PBXTextBookmark */ = B6BBEFBD132BC86000DE486C /* PBXTextBookmark */;
			B6BBEFCA132BC91A00DE486C /* XCBuildMessageTextBookmark */ = B6BBEFCA132BC91A00DE486C /* XCBuildMessageTextBookmark */;
			B6BBEFCB132BC91E00DE486C /* PBXTextBookmark */ = B6BBEFCB132BC91E00DE486C /* PBXTextBookmark */;
			B6BBEFCC132BC91E00DE486C /* PBXTextBookmark */ = B6BBEFCC132BC91E00DE486C /* PBXTextBookmark */;
			B6BBEFCD132BC91E00DE486C /* PBXTextBookmark */ = B6BBEFCD132BC91E00DE486C /* PBXTextBookmark */;
			B6BBEFCE132BC91E00DE486C /* PBXTextBookmark */ = B6BBEFCE132BC91E00DE486C /* PBXTextBookmark */;
			B6BBEFCF132BC91E00DE486C /* PBXTextBookmark */ = B6BBEFCF132BC91E00DE486C /* PBXTextBookmark */;
			B6BBEFD4132BCA0C00DE486C /* PBXTextBookmark */ = B6BBEFD4132BCA0C00DE486C /* PBXTextBookmark */;
			B6BBEFD7132BCA0C00DE486C /* PBXTextBookmark */ = B6BBEFD7132BCA0C00DE486C /* PBXTextBookmark */;
			B6BBEFD9132BCA0C00DE486C /* PBXTextBookmark */ = B6BBEFD9132BCA0C00DE486C /* PBXTextBookmark */;
			B6BBEFDB132BCA0C00DE486C /* PBXTextBookmark */ = B6BBEFDB132BCA0C00DE486C /* PBXTextBookmark */;
			B6BBEFDC132BCA0C00DE486C /* PBXTextBookmark */ = B6BBEFDC132BCA0C00DE486C /* PBXTextBookmark */;
			B6BBEFE3132BCA9D00DE486C /* XCBuildMessageTextBookmark */ = B6BBEFE3132BCA9D00DE486C /* XCBuildMessageTextBookmark */;
			B6BBEFE6132BCAA700DE486C /* PBXTextBookmark */ = B6BBEFE6132BCAA700DE486C /* PBXTextBookmark */;
			B6BBEFE7132BCAA700DE486C /* PBXTextBookmark */ = B6BBEFE7132BCAA700DE486C /* PBXTextBookmark */;
			B6BBEFE8132BCAA700DE486C /* PBXTextBookmark */ = B6BBEFE8132BCAA700DE486C /* PBXTextBookmark */;
			B6BBEFE9132BCAA700DE486C /* PBXTextBookmark */ = B6BBEFE9132BCAA700DE486C /* PBXTextBookmark */;
			B6BBEFEA132BCAA700DE486C /* PBXTextBookmark */ = B6BBEFEA132BCAA700DE486C /* PBXTextBookmark */;
			B6BBEFED132BCB3500DE486C /* PBXTextBookmark */ = B6BBEFED132BCB3500DE486C /* PBXTextBookmark */;
			B6BBEFEE132BCB3500DE486C /* PBXTextBookmark */ = B6BBEFEE132BCB3500DE486C /* PBXTextBookmark */;
			B6BBEFEF132BCB3500DE486C /* PBXTextBookmark */ = B6BBEFEF132BCB3500DE486C /* PBXTextBookmark */;
			B6BBEFF0132BCB3500DE486C /* PBXTextBookmark */ = B6BBEFF0132BCB3500DE486C /* PBXTextBookmark */;
			B6BBEFF5132BCE2000DE486C /* XCBuildMessageTextBookmark */ = B6BBEFF5132BCE2000DE486C /* XCBuildMessageTextBookmark */;
			B6BBEFF6132BCE2500DE486C /* PBXBookmark */ = B6BBEFF6132BCE2500DE486C /* PBXBookmark */;
			B6BBEFFF132BCE3000DE486C /* PBXTextBookmark */ = B6BBEFFF132BCE3000DE486C /* PBXTextBookmark */;
			B6BBF002132BCE3000DE486C /* PBXTextBookmark */ = B6BBF002132BCE3000DE486C /* PBXTextBookmark */;
			B6BBF003132BCE3000DE486C /* PBXTextBookmark */ = B6BBF003132BCE3000DE486C /* PBXTextBookmark */;
			B6BBF004132BCE3000DE486C /* PBXTextBookmark */ = B6BBF004132BCE3000DE486C /* PBXTextBookmark */;
			B6BBF005132BCE3000DE486C /* PBXTextBookmark */ = B6BBF005132BCE3000DE486C /* PBXTextBookmark */;
			B6BBF00B132BCE3D00DE486C /* PBXTextBookmark */ = B6BBF00B132BCE3D00DE486C /* PBXTextBookmark */;
			B6BBF00C132BCE3D00DE486C /* PBXTextBookmark */ = B6BBF00C132BCE3D00DE486C /* PBXTextBookmark */;
			B6BBF00D132BCE3D00DE486C /* PBXTextBookmark */ = B6BBF00D132BCE3D00DE486C /* PBXTextBookmark */;
			B6BBF00E132BCE3D00DE486C /* PBXTextBookmark */ = B6BBF00E132BCE3D00DE486C /* PBXTextBookmark */;
			B6BBF00F132BCE3D00DE486C /* PBXTextBookmark */ = B6BBF00F132BCE3D00DE486C /* PBXTextBookmark */;
			B6BBF013132BCE4F00DE486C /* PBXTextBookmark */ = B6BBF013132BCE4F00DE486C /* PBXTextBookmark */;
			B6BBF014132BCE4F00DE486C /* PBXTextBookmark */ = B6BBF014132BCE4F00DE486C /* PBXTextBookmark */;
			B6BBF015132BCE4F00DE486C /* PBXTextBookmark */ = B6BBF015132BCE4F00DE486C /* PBXTextBookmark */;
			B6BBF016132BCE4F00DE486C /* PBXTextBookmark */ = B6BBF016132BCE4F00DE486C /* PBXTextBookmark */;
			B6BBF017132BCE4F00DE486C /* PBXTextBookmark */ = B6BBF017132BCE4F00DE486C /* PBXTextBookmark */;
			B6BBF019132BCE5A00DE486C /* PBXTextBookmark */ = B6BBF019132BCE5A00DE486C /* PBXTextBookmark */;
			B6BBF01A132BCE5A00DE486C /* PBXTextBookmark */ = B6BBF01A132BCE5A00DE486C /* PBXTextBookmark */;
			B6BBF01B132BCE5A00DE486C /* PBXTextBookmark */ = B6BBF01B132BCE5A00DE486C /* PBXTextBookmark */;
			B6BBF01C132BCE5A00DE486C /* PBXTextBookmark */ = B6BBF01C132BCE5A00DE486C /* PBXTextBookmark */;
			B6BBF01D132BCE5A00DE486C /* PBXTextBookmark */ = B6BBF01D132BCE5A00DE486C /* PBXTextBookmark */;
			B6BBF020132BCE7500DE486C /* PBXTextBookmark */ = B6BBF020132BCE7500DE486C /* PBXTextBookmark */;
			B6BBF021132BCE7500DE486C /* PBXTextBookmark */ = B6BBF021132BCE7500DE486C /* PBXTextBookmark */;
			B6BBF022132BCE7500DE486C /* PBXTextBookmark */ = B6BBF022132BCE7500DE486C /* PBXTextBookmark */;
			B6BBF023132BCE7500DE486C /* PBXTextBookmark */ = B6BBF023132BCE7500DE486C /* PBXTextBookmark */;
			B6BBF024132BCE7500DE486C /* PBXTextBookmark */ = B6BBF024132BCE7500DE486C /* PBXTextBookmark */;
			B6BBF028132BCEA900DE486C /* PBXTextBookmark */ = B6BBF028132BCEA900DE486C /* PBXTextBookmark */;
			B6BBF029132BCEA900DE486C /* PBXTextBookmark */ = B6BBF029132BCEA900DE486C /* PBXTextBookmark */;
			B6BBF02A132BCEA900DE486C /* PBXTextBookmark */ = B6BBF02A132BCEA900DE486C /* PBXTextBookmark */;
			B6BBF02B132BCEA900DE486C /* PBXTextBookmark */ = B6BBF02B132BCEA900DE486C /* PBXTextBookmark */;
			B6BBF02C132BCEA900DE486C /* PBXTextBookmark */ = B6BBF02C132BCEA900DE486C /* PBXTextBookmark */;
			B6BBF030132BCEBC00DE486C /* PBXTextBookmark */ = B6BBF030132BCEBC00DE486C /* PBXTextBookmark */;
			B6BBF031132BCEBC00DE486C /* PBXTextBookmark */ = B6BBF031132BCEBC00DE486C /* PBXTextBookmark */;
			B6BBF032132BCEBC00DE486C /* PBXTextBookmark */ = B6BBF032132BCEBC00DE486C /* PBXTextBookmark */;
			B6BBF033132BCEBC00DE486C /* PBXTextBookmark */ = B6BBF033132BCEBC00DE486C /* PBXTextBookmark */;
			B6BBF034132BCEBC00DE486C /* PBXTextBookmark */ = B6BBF034132BCEBC00DE486C /* PBXTextBookmark */;
			B6BBF038132BCED400DE486C /* PBXTextBookmark */ = B6BBF038132BCED400DE486C /* PBXTextBookmark */;
			B6BBF039132BCED400DE486C /* PBXTextBookmark */ = B6BBF039132BCED400DE486C /* PBXTextBookmark */;
			B6BBF03A132BCED400DE486C /* PBXTextBookmark */ = B6BBF03A132BCED400DE486C /* PBXTextBookmark */;
			B6BBF03B132BCED400DE486C /* PBXTextBookmark */ = B6BBF03B132BCED400DE486C /* PBXTextBookmark */;
			B6BBF03C132BCED400DE486C /* PBXTextBookmark */ = B6BBF03C132BCED400DE486C /* PBXTextBookmark */;
			B6BBF040132BCF2E00DE486C /* PBXTextBookmark */ = B6BBF040132BCF2E00DE486C /* PBXTextBookmark */;
			B6BBF041132BCF2E00DE486C /* PBXTextBookmark */ = B6BBF041132BCF2E00DE486C /* PBXTextBookmark */;
			B6BBF042132BCF2E00DE486C /* PBXTextBookmark */ = B6BBF042132BCF2E00DE486C /* PBXTextBookmark */;
			B6BBF043132BCF2E00DE486C /* PBXTextBookmark */ = B6BBF043132BCF2E00DE486C /* PBXTextBookmark */;
			B6BBF044132BCF2E00DE486C /* PBXTextBookmark */ = B6BBF044132BCF2E00DE486C /* PBXTextBookmark */;
			B6BBF048132BD03200DE486C /* PBXTextBookmark */ = B6BBF048132BD03200DE486C /* PBXTextBookmark */;
			B6BBF049132BD03200DE486C /* PBXTextBookmark */ = B6BBF049132BD03200DE486C /* PBXTextBookmark */;
			B6BBF04A132BD03200DE486C /* PBXTextBookmark */ = B6BBF04A132BD03200DE486C /* PBXTextBookmark */;
			B6BBF04B132BD03200DE486C /* PBXTextBookmark */ = B6BBF04B132BD03200DE486C /* PBXTextBookmark */;
			B6BBF04C132BD03200DE486C /* PBXTextBookmark */ = B6BBF04C132BD03200DE486C /* PBXTextBookmark */;
			B6BBF04D132BD03200DE486C /* PBXTextBookmark */ = B6BBF04D132BD03200DE486C /* PBXTextBookmark */;
			B6BBF04E132BD03200DE486C /* PBXTextBookmark */ = B6BBF04E132BD03200DE486C /* PBXTextBookmark */;
			B6BBF052132BD08700DE486C /* PBXTextBookmark */ = B6BBF052132BD08700DE486C /* PBXTextBookmark */;
			B6BBF053132BD08700DE486C /* PBXTextBookmark */ = B6BBF053132BD08700DE486C /* PBXTextBookmark */;
			B6BBF054132BD08700DE486C /* PBXTextBookmark */ = B6BBF054132BD08700DE486C /* PBXTextBookmark */;
			B6BBF055132BD08700DE486C /* PBXTextBookmark */ = B6BBF055132BD08700DE486C /* PBXTextBookmark */;
			B6BBF056132BD08700DE486C /* PBXTextBookmark */ = B6BBF056132BD08700DE486C /* PBXTextBookmark */;
			B6BBF05F132BD2A700DE486C /* PBXTextBookmark */ = B6BBF05F132BD2A700DE486C /* PBXTextBookmark */;
			B6BBF060132BD2A700DE486C /* PBXTextBookmark */ = B6BBF060132BD2A700DE486C /* PBXTextBookmark */;
			B6BBF061132BD2A700DE486C /* PBXTextBookmark */ = B6BBF061132BD2A700DE486C /* PBXTextBookmark */;
			B6BBF062132BD37A00DE486C /* PBXBookmark */ = B6BBF062132BD37A00DE486C /* PBXBookmark */;
			B6BBF065132BD38800DE486C /* PBXTextBookmark */ = B6BBF065132BD38800DE486C /* PBXTextBookmark */;
			B6BBF066132BD38800DE486C /* PBXTextBookmark */ = B6BBF066132BD38800DE486C /* PBXTextBookmark */;
			B6BBF067132BD38F00DE486C /* PBXTextBookmark */ = B6BBF067132BD38F00DE486C /* PBXTextBookmark */;
			B6BBF068132BD38F00DE486C /* PBXTextBookmark */ = B6BBF068132BD38F00DE486C /* PBXTextBookmark */;
		};
		sourceControlManager = B6BBEF81132BB9FD00DE486C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* YellowAPICocoa */ = {
		activeExec = 0;
		executables = (
			B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */,
		);
	};
	B6BBEF74132BB9DF00DE486C /* YellowAPICocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YellowAPICocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6BBEF81132BB9FD00DE486C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6BBEF82132BB9FD00DE486C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6BBEF97132BBA5F00DE486C /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 786}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{14, 144}, {921, 914}}";
		};
	};
	B6BBEF98132BBA5F00DE486C /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 786}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	B6BBEFA2132BBA7500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		rLen = 0;
		rLoc = 2147484207;
		rType = 0;
	};
	B6BBEFA3132BBA7500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B6BBEFAD132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFAE132BC85600DE486C /* YellowYELLRAppDelegate.h */;
		name = "YellowYELLRAppDelegate.h: 35";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	B6BBEFAE132BC85600DE486C /* YellowYELLRAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YellowYELLRAppDelegate.h;
		path = /Users/Frankenteddy/Dropbox/YellowYELLR/YellowYELLRAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 975}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1539}";
			sepNavWindowFrame = "{{30, 12}, {921, 914}}";
		};
	};
	B6BBEFAF132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB0132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	B6BBEFB0132BC85600DE486C /* YellowYELLRAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YellowYELLRAppDelegate.m;
		path = /Users/Frankenteddy/Dropbox/YellowYELLR/YellowYELLRAppDelegate.m;
		sourceTree = "<absolute>";
	};
	B6BBEFB1132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 198";
		rLen = 266;
		rLoc = 4736;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5572;
	};
	B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YellowYELLRAppDelegate.m;
		path = /Users/Frankenteddy/Dropbox/YellowYELLR/YellowYELLRAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 4966}}";
			sepNavSelRange = "{7214, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	B6BBEFB3132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBEFB4132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B6BBEFB5132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B6BBEFB8132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.h */;
		name = "YellowAPICocoaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B6BBEFB9132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 2122;
		vrLoc = 324;
	};
	B6BBEFBA132BC85600DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 2097;
		vrLoc = 550;
	};
	B6BBEFBB132BC86000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 198";
		rLen = 266;
		rLoc = 4736;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5572;
	};
	B6BBEFBC132BC86000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B6BBEFBD132BC86000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 2097;
		vrLoc = 550;
	};
	B6BBEFCA132BC91A00DE486C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from incompatible pointer type";
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	B6BBEFCB132BC91E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 28";
		rLen = 10;
		rLoc = 735;
		rType = 0;
		vrLen = 2228;
		vrLoc = 157;
	};
	B6BBEFCC132BC91E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1928;
		vrLoc = 6774;
	};
	B6BBEFCD132BC91E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBEFCE132BC91E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 14";
		rLen = 185;
		rLoc = 180;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBEFCF132BC91E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBEFD4132BCA0C00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 30";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2232;
		vrLoc = 157;
	};
	B6BBEFD7132BCA0C00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFD8132BCA0C00DE486C /* NSString.h */;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	B6BBEFD8132BCA0C00DE486C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B6BBEFD9132BCA0C00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 4076;
		vrLoc = 13362;
	};
	B6BBEFDA132BCA0C00DE486C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3659, 5252}}";
			sepNavSelRange = "{15663, 0}";
			sepNavVisRange = "{13362, 4076}";
			sepNavWindowFrame = "{{153, 13}, {921, 914}}";
		};
	};
	B6BBEFDB132BCA0C00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1928;
		vrLoc = 6774;
	};
	B6BBEFDC132BCA0C00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBEFE3132BCA9D00DE486C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setIsParent:' makes integer from pointer without a cast";
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	B6BBEFE6132BCAA700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.h */;
		name = "YellowAPICocoaAppDelegate.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B6BBEFE7132BCAA700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 2346;
		vrLoc = 282;
	};
	B6BBEFE8132BCAA700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 4076;
		vrLoc = 13362;
	};
	B6BBEFE9132BCAA700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1928;
		vrLoc = 6774;
	};
	B6BBEFEA132BCAA700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBEFED132BCB3500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2340;
		vrLoc = 282;
	};
	B6BBEFEE132BCB3500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 4076;
		vrLoc = 13362;
	};
	B6BBEFEF132BCB3500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1928;
		vrLoc = 6774;
	};
	B6BBEFF0132BCB3500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBEFF5132BCE2000DE486C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'locationID' in something not a structure or union";
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	B6BBEFF6132BCE2500DE486C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
	};
	B6BBEFFF132BCE3000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 2384;
		vrLoc = 726;
	};
	B6BBF002132BCE3000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF003132BCE3000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF004132BCE3000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF005132BCE3000DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF00B132BCE3D00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 2387;
		vrLoc = 726;
	};
	B6BBF00C132BCE3D00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF00D132BCE3D00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF00E132BCE3D00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF00F132BCE3D00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF013132BCE4F00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 2382;
		vrLoc = 726;
	};
	B6BBF014132BCE4F00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF015132BCE4F00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF016132BCE4F00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF017132BCE4F00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF019132BCE5A00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 2390;
		vrLoc = 726;
	};
	B6BBF01A132BCE5A00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF01B132BCE5A00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 4076;
		vrLoc = 13362;
	};
	B6BBF01C132BCE5A00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1928;
		vrLoc = 6774;
	};
	B6BBF01D132BCE5A00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF020132BCE7500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 2391;
		vrLoc = 726;
	};
	B6BBF021132BCE7500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF022132BCE7500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF023132BCE7500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF024132BCE7500DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF028132BCEA900DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 2426;
		vrLoc = 726;
	};
	B6BBF029132BCEA900DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF02A132BCEA900DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF02B132BCEA900DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF02C132BCEA900DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF030132BCEBC00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 2426;
		vrLoc = 726;
	};
	B6BBF031132BCEBC00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF032132BCEBC00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF033132BCEBC00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF034132BCEBC00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF038132BCED400DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 2426;
		vrLoc = 726;
	};
	B6BBF039132BCED400DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF03A132BCED400DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF03B132BCED400DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF03C132BCED400DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF040132BCF2E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1086;
	};
	B6BBF041132BCF2E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF042132BCF2E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF043132BCF2E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF044132BCF2E00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF048132BD03200DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.h */;
		name = "YellowAPICocoaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B6BBF049132BD03200DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 87";
		rLen = 1;
		rLoc = 3082;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1086;
	};
	B6BBF04A132BD03200DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1086;
	};
	B6BBF04B132BD03200DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF04C132BD03200DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF04D132BD03200DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF04E132BD03200DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF052132BD08700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1086;
	};
	B6BBF053132BD08700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF98132BBA5F00DE486C /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B6BBF054132BD08700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 3930;
		vrLoc = 13362;
	};
	B6BBF055132BD08700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6774;
	};
	B6BBF056132BD08700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B6BBF05F132BD2A700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFDA132BCA0C00DE486C /* NSString.h */;
		name = "NSString.h: 262";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 4076;
		vrLoc = 13362;
	};
	B6BBF060132BD2A700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEFB2132BC85600DE486C /* YellowYELLRAppDelegate.m */;
		name = "YellowYELLRAppDelegate.m: 299";
		rLen = 51;
		rLoc = 7163;
		rType = 0;
		vrLen = 1928;
		vrLoc = 6774;
	};
	B6BBF061132BD2A700DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B6BBF062132BD37A00DE486C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
	};
	B6BBF065132BD38800DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 11";
		rLen = 5;
		rLoc = 182;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	B6BBF066132BD38800DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B6BBF067132BD38F00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* YellowAPICocoaAppDelegate.m */;
		name = "YellowAPICocoaAppDelegate.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	B6BBF068132BD38F00DE486C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BBEF97132BBA5F00DE486C /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
}
